controlListeningPort=20000
dataListeningPort=20001
environmentPluginsFolder = EnvironmentPlugins/

# Database

# For the names of the database files please refer to the persistence.xml

# This is the database for normal operations
ProductiveDatabaseName = Derby
# This is the database for unit tests. Please ensure that ProductiveDatabaseName != UnitTestDatabaseName.
UnitTestDatabaseName = UnitTestDerby